{
  "name": "zonestamp-toolforge",
  "version": "1.0.0",
  "description": "A simple deployment of zonestamp for the Wikimedia Toolforge.",
  "author": "Derk-Jan Hartman",
  "license": "MIT",
  "dependencies": {
    "zonesnap": "github:hartman/zonestamp"
  },
  "scripts": {
    "build": "sed -i '' 's/fonts\\.googleapis\\.com/tools-static\\.wmflabs\\.org\\/fontcdn/' node_modules/zonesnap/public/index.html; sed -i '' 's/zonestamp\\.com/zonestamp\\.toolforge\\.org/' node_modules/zonesnap/src/components/CreateStamp.js; cd node_modules/zonesnap/; PUBLIC_URL=https://zonestamp.toolforge.org npm run build;"
  }
}
